package Udemy.Lesson02;

public class Online {
     public static void main(String [] args) {
         byte b1 = 10;
         short s1 = 5;
         long l1 = 1000;
         long l2 = 10000000000L;// Если хотим использовать тип данных long, на конце данного числа ставим L. 
         
         float f1 = 3.14F;// Если не напишем f, java будет воспринимать это число как double.
         float f2 = 7.6f;
         float f3 = 20.6f;

         double d1 = 5.5;

         char c1 = 'A';// Символы ставим в одинарные кавычки. Он должен быть один.
         char c2 = '7';
         char c3 = ' ';// Пробел - это тоже символ.

         char c5 = 300;// Это означает, что с5 будет содержать значение 300-го значения в Unicode. 10 система исчисления
         char c6 = '\u1234';// 16-ричная система исчисления

         boolean bool1 = true;
         boolean bool2 = false;

         int a1 = 60;
         int a2 = 0B111100;// число 60 в 2-ичной системе счисления. Сначала пишем 0B или 0b
         int a4 = 074;// число 60 в 8-ричной системе. Ставим 0 вначале
         int a5 =  0x3C;// число 60 в 16-ричной системе счисления. Добавляем 0x.
         //На экран выводится число в 10-чной системе счисления.

         int a6 = 1_000_000;//Символом _ можно делить большие числа для удобочитаемости. На экран будет выводиться без изменений


         System.out.println("b1");// Выведется "b1"
         System.out.println(a2);// Если хотим вывести значение, b1 пишем без кавычек.

         System.out.println(c6);
     }
}
